\!{
author	T. Nakagawa
changelog	2021-04 Project finished.\/2021-11-20 Page created.\/2025-01-31 Support for GitHub README.md added.\/
home	https://github.com/middle-river
thumbnail_height	200
paragraph_newline	 
\!}

\[lang_en\][English] \[[日本語]\:#lang_ja\]

\1	Own Markup Language for Web Pages

\2	Introduction

I have used HTML editors such as KompoZer and BlueGriffon to create my website.
They were useful tools which allow to edit in WYSIWYG or directly edit HTML, but they were not very convenient because they sometimes insert unnecessary tags or spaces, and output files with invalid HTML syntax.
I usually use bare text editors and am used to TeX, so it was not efficient for me to use WYSIWYG editors or write HTML directly.
Therefore, I decided to create web pages by generating HTML from files written in a simple a markup language.

There are various markup languages for writing documents, and one of the major ones is Markdown.
Markdown has the advantage of being relatively easy to read when viewed as a text file, but the grammar is not defined as a context-free grammar as in programming languages.
It is sometimes difficult to predict the outputs for complicated nested structures and character escaping.
I looked into other existing lightweight markup languages but found nothing suitable for my purposes, so I made my own markup language and created a converter to HTML.
The markup language was designed by ignoring the look of source text as a text file but focusing on the simplicity of the syntax.

\2	Syntax and Examples

\3	Summary

All markup tags are represented by the symbol \\ and a single character, like \\x.
There are two types of markup tags: inline elements and block elements.
Inline elements can be used anywhere in a document.
Block elements can be written on a single line by placing a tab character immediately after \\x, or on multiple lines by using start and end tags with braces like \\x{ ... \\x}.
When writing block elements on multiple lines, multiple inner elements can be written on each line by separating a tab character.
There are two types of block elements: normal block elements and meta block elements.
Normal blocks have marked-up documents inside them, while meta blocks have raw HTML documents and HTML tags are not escaped.

A paragraph consists of consecutive lines and ends with a blank line.
Consecutive lines are concatenated by replacing newlines with the variable named paragraph_newline. Its default value is a space, which will work for English. An empty string can be set to the variable for Japanese in order not to generate unnecessary whitespaces.

\3	Tag List

\|{
cl
\<Normal Block Elements\>	
\\=	Horizontal rule
\\1-\\5	H1 to H5 headings
\\-	Unordered list
\\+	Ordered list
\\*	Description list
\\|	Table
\\&	Block grouping
\\!	Defining variables
\\^	Image
\<Meta Block Elements\>	
\\"	Preformatted text
\\@	Raw HTML
\<Inline Elements\>	
\\\\	\\ symbol
\\/	Line break
\\(text\\)	Italics
\\<text\\>	Bold
\\[label\\]	Label for hyperlink
\\[link-text\\:link-destination\\]	Hyperlink
\\{variable\\}	Referring a variable
\\`raw-html\\'	Raw HTML
\|}

\3	Internal Variables

This markup language allows to define variables and refer their values.
The following variables are used in the script when outputting HTML.

\|{
cl
author	Author name
changelog	Edit history of the page
home	URL of homepage
thumbnail_height	Height of image thumbnails
paragraph_newline	String to replace newlines in paragraphs
\|}

\3	Syntax in BNF

\"{
&lt;document&gt;    ::=	{ LF | &lt;block_expr&gt; | &lt;paragraph&gt; }
&lt;paragraph&gt;   ::=	&lt;inline_expr&gt; LF { &lt;inline_expr&gt; LF } LF	<i>; Paragraph</i>
&lt;block_expr&gt;  ::=	&lt;block1_tag&gt; { TAB &lt;inline_expr&gt; } LF |	<i>; Normal block on a single line</i>
			&lt;block1_tag&gt; "{" LF { &lt;block_expr&gt; | &lt;inline_expr&gt; { TAB &lt;inline_expr&gt; } LF } &lt;block1_tag&gt; "}" LF |	<i>; Normal block on multiple lines</i>
			&lt;block2_tag&gt; { TAB &lt;raw_expr&gt; } LF |	<i>; Meta block on a single line</i>
			&lt;block2_tag&gt; "{" LF { &lt;raw_expr&gt; LF } &lt;block2_tag&gt; "}" LF	<i>; Meta block on multiple lines</i>
&lt;block1_tag&gt;  ::=	"\=" | "\1" | "\2" | "\3" | "\4" | "\5" | "\-" | "\+" | "\*" | "\|" | "\&amp;" | "\!" | "\^"
&lt;block2_tag&gt;  ::=	'\"' | "\@"
&lt;inline_expr&gt; ::=	{ &lt;inline_elem&gt; }
&lt;inline_elem&gt; ::=	&lt;raw_expr&gt; |
			"\\" | "\/" | "\(" | "\)" | "\&lt;" | "\&gt;" |
			"\[" &lt;raw_expr&gt; "\]" | "\[" &lt;raw_expr&gt; "\:" &lt;raw_expr&gt; "\]" |
			"\{" &lt;raw_expr&gt; "\}" |
			"\`" &lt;raw_expr&gt; "\'"
&lt;raw_expr&gt;    ::=	&lt;String of any characters&gt;
\"}

\3	Description of Tags

\*{
\<Inline Elements\>
\&{
\(Input\)
\"{
\\ symbol is used\/in \(various\) \&lt;places\&gt;. This is a \[hyperlink\:sample.png\] and a \[label\]label. \`a&lt;sup&gt;b&lt;/sup&gt;&lt;sub&gt;c&lt;/sub&gt;\'
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\\ symbol is used\/in \(various\) \<places\>. This is a \[hyperlink\:sample.png\] and a \[label\]label. \`a<sup>b</sup><sub>c</sub>\'
\@	</blockquote>
\&}
\<\\=\> (Horizontal rule)
\&{
Insert a horizontal rule.\/\/
\(Input\)
\"{
Text 1
\=
Text 2
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
Text 1
\=
Text 2
\@	</blockquote>
\&}
\<\\1-\\5\> (H1-H5 Headings)
\&{
Headings corresponding to HTML tags H1-H5 are generated.\/\/
\(Input\)
\"{
\2	This is
\3{
a test
\3}
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\2	This is 
\3{
a test
\3}
\@	</blockquote>
\&}
\<\\-, \\+\> (Unordered List and Ordered List)
\&{
An unordered list or ordered list are generated.
This block has multiple elements separated by tab characters or newlines.\/\/
\(Input\)
\"{
\-	a	b
\+{
AA
\-{
aa
bb
\-}
BB	CC
\+}
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\-	a	b
\+{
AA
\-{
aa
bb
\-}
BB	CC
\+}
\@	</blockquote>
\&}
\<\\*\> (Description List)
\&{
A description list is generated.
This block has elements separated by tab characters or newlines, and the number of elements must be a multiple of two.
The headings and contents of each item in the list alternate.\/\/
\(Input\)
\"{
\*{
a	aa
b	bb
c
cc	d	dd
\*}
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\*{
a	aa
b	bb
c
cc	d	dd
\*}
\@	</blockquote>
\&}
\<\\|\> (Table)
\&{
A table is generated.
This block has elements separated by tab characters or newlines, and the number of elements must be equal to (1 + number_of_rows * number_of_columns).
The first element is a string with the same length as the number of columns, and consists of the characters l, c and r which specifies the format of each column in the table (left-aligned, centered, or right-aligned, respectively).\/\/
\(Input\)
\"{
\|{
lcr
aaa	bbb	ccc
d
e
f
\|}
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\|{
lcr
aaa	bbb	ccc
d
e
f
\|}
\@	</blockquote>
\&}
\<\\&\> (Block Grouping)
\&{
Combines multiple blocks into one block.
This is used when multiple blocks need to be included in a list or table.\/\/
\(Input\)
\"{
\-{
\|	c	a
\&{
\|	c	b
\^	sample.png
\&}
\&{
\|	c	c
\|	c	d
\&}
\-}
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\-{
\|	c	a
\&{
\|	c	b
\^	sample.png
\&}
\&{
\|	c	c
\|	c	d
\&}
\-}
\@	</blockquote>
\&}
\<\\!\> (Defining Variables)
\&{
Variable are defined.
This block has multiple elements separated by tab characters or newlines, and the number of elements must be a multiple of 2.
Variable names and variable values alternate.\/\/
\(Input\)
\"{
\!{
x	123
\!}
x=\{x\}
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\!{
x	123
\!}
x=\{x\}
\@	</blockquote>
\&}
\<\\^\> (Image)
\&{
Images are generated.
This block has one or more elements separated by tab characters or newlines.
If there is just one element, the image is centered and displayed.
If the number of elements is a multiple of three, each of them respectively means a link destination, a thumbnail image, and a caption, and images with links and labels are displayed in a row.
\/\/
\(Input\)
\"{
\^{
sample.png	sample.png	Label 1
../	sample.png	Label 2
\^}
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\^{
sample.png	sample.png	Label 1
../	sample.png	Label 2
\^}
\@	</blockquote>
\&}
\<\\"\> (Preformatted Text)
\&{
Preformatted text is displayed.\/\/
\(Input\)
\"{
\"{
ab\(c\)
de&lt;i&gt;f&lt;/i&gt;
\"} 
\"}
\(Output\)
\@	<blockquote style="background-color: #ccffcc;">
\"{
ab\(c\)
de<i>f</i>
\"}
\@	</blockquote>
\&}
\<\\@\> (Raw HTML)
\&{
Raw HTML can be written.
\&}
\*}

\2	Converter to HTML

I wrote a converter in Python based on recursive descent parsing for generating HTML files from this web markup language.
The script is available \[here\:https://github.com/middle-river/wml2html\].

\2	Example

I have used this markup language to create my web pages for about seven months, and it has saved my time by allowing easier writing of web pages using a text editor.
The conversion script always outputs valid HTML files, and I no longer suffer from pages with invalid HTML syntax.
As an example, \[here\:README.wml\] is the markup file used for generating this page.
This markup language has only minimum functions I need, but I will use raw HTML or add new features if I come to think they are necessary.

\2	Generating README.md for GitHub

(Added on 2025/01)
I decided to migrate some of the contents from the current web hosting service to GitHub.
For the migration, the conversion script was modified to generate README.md for GitHub.
README.md for GitHub is usually written in Markdown, but Markdown is inconvenient because it does not have a strict syntax, so I decided to generate limited HTML that can be used in README.md for GitHub.
The HTML that can be used in GitHub is described in \[GitHub Flavored Markdown Spec\:https://github.github.com/gfm/\].
For example, the \(align\) attribute is used since the \(style\) attribute is unavailable, colons (:) are replaced with the numeric character reference (&#58) to avoid linkification for URLs starting with http://, a blank line is inserted before the <pre> tag to prevent the HTML block from being interrupted.
However, there are limitations such that the <figcaption> tag is not supported so image captions are not displayed properly.

\=

\!	paragraph_newline	

\[[English]\:#lang_en\] \[lang_ja\][日本語]

\1	自作のWebページ用マークアップ言語

\2	はじめに

これまで自分のホームページを作成するのに、KompoZerやBlueGriffon等のHTMLエディターを使ってきました。
WYSIWYGで編集することも、HTMLを直に編集することもできて便利なツールでしたが、不要なタグや空白が勝手に挿入されたり、HTML構文が不正なファイルが出力されることもあったりと使い勝手がいまいちでした。
普段はテキストエディターしか使わずTeXなどに慣れているので、WYSIWYGやHTMLタグ直書きだとWebページ作成の効率が上がりませんでした。
そこで、今後はできるだけシンプルなマークアップ言語で書いたファイルからHTMLページを生成してWebページを作成することにしました。

文書作成用のマークアップ言語は色々ありますが、現在メジャーなものの一つにMarkdownがあります。
Markdownはテキストファイルとして見た場合に比較的可読性が高いという利点がありますが、プログラミング言語のように文脈自由文法で文法が定義されておらずトークンの位置情報が意味を持つなど気持ちが悪い部分があります。
リストの中に別のリストやテーブルが入るような入れ子構造や、どのような場合に文字がエスケープされるのかといった文法が明確になっていないと混乱することがあります。
既存の他の軽量マークアップ言語も調べましたが自分の目的にあった適当なものがないので、独自のマークアップ言語を定義してHTMLへのコンバータを作ることにしました。
テキストファイルでの見栄えは重視しませんが、できるだけシンプルな構文を持ちHTMLを直書きするよりも簡潔に表現できるようにしました。
要するに自分にとっての使いやすさを第一に考えて作っています。

\2	文法と例

\3	概要

すべてのマークアップ用タグは\\xのように\\記号と1つの文字で表現されます。
マークアップ用のタグにはインライン要素とブロック要素があります。
インライン要素は文書中のどの位置でも使えます。
ブロック要素は\\x{...\\x}のように波括弧を付けた開始タグと終了タグで範囲を囲んで複数行に書く方法と、\\xの直後にタブ文字を置いて1行に書く方法とがあります。
テーブルなどのブロックの要素を複数行に書く場合でも、タブで区切ることで1行の中に複数の要素を記述できます。
ブロック要素には通常ブロック要素とメタブロック要素があります。
通常ブロックはその内部にマークアップされた文書を持ちますが、メタブロックは生のHTML文書を持ちHTMLタグなどはエスケープされません。

パラグラフは、連続する行で構成されて空行で終了します。
連続した行の改行はparagraph_newlineという変数に定義された文字列で置き換えられますが、その値はデフォルトではスペースです。
そのため日本語の場合はこの変数を空文字にすることで、段落中の改行により不要な空白が入らないようにできます。

\3	タグ一覧

\|{
cl
\<通常ブロック要素\>	
\\=	水平線
\\1～\\5	H1～H5見出し
\\-	順序無しリスト
\\+	順序付きリスト
\\*	記述リスト
\\|	テーブル
\\&	ブロック連結
\\!	変数定義
\\^	画像
\<メタブロック要素\>	
\\"	引用
\\@	生のHTML
\<インライン要素\>	
\\\\	\\文字
\\/	改行
\\(テキスト\\)	イタリック体
\\<テキスト\\>	ボールド体
\\[ラベル\\]	ページ内ラベル
\\[リンクテキスト\\:リンク先\\]	リンク
\\{変数名\\}	変数参照
\\`生HTML\\'	生のHTML
\|}

\3	内部変数

このマークアップ言語では変数を定義することができます。
文書中でその値を参照することもできますが、以下の変数はスクリプト内でHTMLを出力する際に参照されます。

\|{
cl
author	著者名
changelog	編集履歴
home	ホームページのURL
thumbnail_height	画像サムネイルの高さ
paragraph_newline	パラグラフ中の改行を置き換える文字列
\|}

\3	BNFによる文法の定義

\"{
&lt;document&gt;    ::=	{ LF | &lt;block_expr&gt; | &lt;paragraph&gt; }
&lt;paragraph&gt;   ::=	&lt;inline_expr&gt; LF { &lt;inline_expr&gt; LF } LF	<i>; 段落</i>
&lt;block_expr&gt;  ::=	&lt;block1_tag&gt; { TAB &lt;inline_expr&gt; } LF |	<i>; 通常ブロックタグの一行表記</i>
			&lt;block1_tag&gt; "{" LF { &lt;block_expr&gt; | &lt;inline_expr&gt; { TAB &lt;inline_expr&gt; } LF } &lt;block1_tag&gt; "}" LF |	<i>; 通常ブロックタグの複数行表記</i>
			&lt;block2_tag&gt; { TAB &lt;raw_expr&gt; } LF |	<i>; メタブロックタグの一行表記</i>
			&lt;block2_tag&gt; "{" LF { &lt;raw_expr&gt; LF } &lt;block2_tag&gt; "}" LF	<i>; メタブロックタグの複数行表記</i>
&lt;block1_tag&gt;  ::=	"\=" | "\1" | "\2" | "\3" | "\4" | "\5" | "\-" | "\+" | "\*" | "\|" | "\&amp;" | "\!" | "\^"
&lt;block2_tag&gt;  ::=	'\"' | "\@"
&lt;inline_expr&gt; ::=	{ &lt;inline_elem&gt; }
&lt;inline_elem&gt; ::=	&lt;raw_expr&gt; |
			"\\" | "\/" | "\(" | "\)" | "\&lt;" | "\&gt;" |
			"\[" &lt;raw_expr&gt; "\]" | "\[" &lt;raw_expr&gt; "\:" &lt;raw_expr&gt; "\]" |
			"\{" &lt;raw_expr&gt; "\}" |
			"\`" &lt;raw_expr&gt; "\'"
&lt;raw_expr&gt;    ::=	&lt;String of any characters&gt;
\"}

\3	タグの説明

\*{
\<インライン要素\>
\&{
\(入力\)
\"{
\\文字が\(様々\)な\<ところ\>で\/使われます。これは\[リンク\:sample.png\]と\[label\]ラベルです。\`a&lt;sup&gt;b&lt;/sup&gt;&lt;sub&gt;c&lt;/sub&gt;\'
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\\文字が\(様々\)な\<ところ\>で\/使われます。これは\[リンク\:sample.png\]と\[label\]ラベルです。\`a<sup>b</sup><sub>c</sub>\'
\@	</blockquote>
\&}
\<\\=\> (水平線)
\&{
水平線を挿入します。\/\/
\(入力\)
\"{
文書1
\=
文書2
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
文書1
\=
文書2
\@	</blockquote>
\&}
\<\\1～\\5\> (H1～H5見出し)
\&{
HTMLのH1〜H5に対応する見出しを生成します。\/\/
\(入力\)
\"{
\2	これは
\3{
テストです
\3}
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\2	これは
\3{
テストです
\3}
\@	</blockquote>
\&}
\<\\-, \\+\> (順序無しリスト、順序付きリスト)
\&{
順序無し・順序付きリストを生成します。
このブロックはタブ文字または改行で区切られた複数の要素を持ちます。\/\/
\(入力\)
\"{
\-	a	b
\+{
AA
\-{
aa
bb
\-}
BB	CC
\+}
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\-	a	b
\+{
AA
\-{
aa
bb
\-}
BB	CC
\+}
\@	</blockquote>
\&}
\<\\*\> (記述リスト)
\&{
記述リストを生成します。
このブロックはタブ文字または改行で区切られた複数の要素を持ちますが、要素の数は2の倍数でなければなりません。
リストの各項目の見出しと内容が交互に並びます。\/\/
\(入力\)
\"{
\*{
a	aa
b	bb
c
cc	d	dd
\*}
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\*{
a	aa
b	bb
c
cc	d	dd
\*}
\@	</blockquote>
\&}
\<\\|\> (テーブル)
\&{
テーブルを作成します。
このブロックはタブ文字または改行で区切られた複数の要素を持ちますが、要素の数は(1 + 行数 * 列数)でなければなりません。
最初の要素は、列数と同じ長さのl, c, rの3文字からなる文字列で、テーブルの各列のフォーマット(それぞれ左詰め、センタリング、右詰め)を指定します。\/\/
\(入力\)
\"{
\|{
lcr
aaa	bbb	ccc
d
e
f
\|}
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\|{
lcr
aaa	bbb	ccc
d
e
f
\|}
\@	</blockquote>
\&}
\<\\&\> (ブロック連結)
\&{
複数のブロックを一つのブロックとしてまとめます。
リストやテーブルに複数のブロックをまとめて入れたい場合などに使います。\/\/
\(入力\)
\"{
\-{
\|	c	a
\&{
\|	c	b
\^	sample.png
\&}
\&{
\|	c	c
\|	c	d
\&}
\-}
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\-{
\|	c	a
\&{
\|	c	b
\^	sample.png
\&}
\&{
\|	c	c
\|	c	d
\&}
\-}
\@	</blockquote>
\&}
\<\\!\> (変数定義)
\&{
変数の値を定義します。
このブロックはタブ文字または改行で区切られた複数の要素を持ちますが、要素の数は2の倍数でなければなりません。
変数名と変数の値が交互に並びます。
HTML出力の際には、ここで定義した変数の値が使われます。\/\/
\(入力\)
\"{
\!{
x	123
\!}
x=\{x\}
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\!{
x	123
\!}
x=\{x\}
\@	</blockquote>
\&}
\<\\^\> (画像)
\&{
画像を表示します。
このブロックはタブ文字または改行で区切られた1つ以上の要素を持ちます。
要素数が1つの場合は画像をセンタリングして表示します。
要素数が3の倍数の場合はリンク先、サムネイル画像、ラベルをそれぞれ意味し、ラベルのついたリンク付き画像を並べて表示します。
\/\/
\(入力\)
\"{
\^{
sample.png	sample.png	ラベル1
../	sample.png	ラベル2
\^}
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\^{
sample.png	sample.png	ラベル1
../	sample.png	ラベル2
\^}
\@	</blockquote>
\&}
\<\\"\> (引用)
\&{
整形済みのテキストを表示します。\/\/
\(入力\)
\"{
\"{
ab\(c\)
de&lt;i&gt;f&lt;/i&gt;
\"} 
\"}
\(出力\)
\@	<blockquote style="background-color: #ccffcc;">
\"{
ab\(c\)
de<i>f</i>
\"}
\@	</blockquote>
\&}
\<\\@\> (生のHTML)
\&{
HTMLのソースを直接記述します。
\&}
\*}

\2	HTMLへのコンバーター

Pythonで再帰下降構文解析を行い、このWebマークアップ用言語からHTMLファイルを生成するコンバーターを書きました。
スクリプトは\[ここ\:https://github.com/middle-river/wml2html\]に置いてあります。

\2	使用例など

このホームページの作成に7ヶ月ほど使用してきましたが、テキストエディターを使って手軽にWebページを用意できるようになり手間を減らすことができました。
また変換スクリプトからは必ず正しいHTMLファイルが出力されるので、不正なHTML構文を持つページができることもなくなりました。
参考までに、このページの生成に使われたマークアップファイルを\[ここ\:README.wml\]に置いておきます。
このマークアップ言語には自分が必要とする最低限の機能しかありませんが、例外的な記述が必要な場合は生のHTMLを挿入して対応し、足りなくてどうしても不便な機能が出てくればその都度追加していくつもりです。

\2	GitHubのREADME.mdの生成

(2025/01追記) 
これまで利用してきたWebホスティングサービスからコンテンツの一部をGitHubに移行することにしました。
それに際して、このマークアップ言語からREADME.mdを生成することにしました。
GitHubのREADME.mdはMarkdownで書かれますが、Markdownは厳格な文法を持っていないため扱いにくいので、GitHubのREADME.mdに含めることができる制限されたHTMLを生成することにしました。
GitHubで扱うことができるHTMLについては、\[GitHub Flavored Markdown Spec\:https://github.github.com/gfm/\]に記述されています。
例えば、style属性は無効になるのでalign属性を使用したり、コロン(:)を実体参照(&#58)に置き換えてhttp://等で始まるURLがリンク化されるのを防いだり、<pre>タグの前に空行を出力してHTMLブロックが途中で終了しないようにするなどの処理を行っています。
ただし、<figcaption>タグに対応していないため画像のキャプションが見やすく表示されないなどの制限があります。

